<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css" />
  <title>Cinema</title>
</head>

<body>
  <a href="/index.html">Início</a>
  <h1>Rio de Janeiro</h1>
  <p class="hoje">Lisbela e o Prisioneiro - 20:00 - Hoje</p>
  <p class="hoje">Meu nome não é Jhonny - 21:00 - Hoje</p>
  <p class="amanha">O Cheiro do ralo - 15:00 - Amanhã</p>


</body>

</html>